<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/expenseNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Name"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etExpenseNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expense Name"
        app:layout_constraintTop_toBottomOf="@id/expenseNameId"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/amountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/etExpenseNameId"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etEnterAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/amountId"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select Date"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etEnterAmount"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        app:layout_constraintTop_toBottomOf="@id/etEnterAmount"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddExpense"
        app:layout_constraintBottom_toTopOf="@id/btnFinancialTips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnFinancialTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financial Tips"
        app:layout_constraintBottom_toTopOf="@id/footerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <FrameLayout
        android:id="@+id/footerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
